<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .image-container {
            width: 100%;

            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .image-container {
            position: relative; /* Add this for positioning the red box */
        }
        .red-box {
            position: relative;
            top: -65px; 
            left: 315px; 
            width: 422px;
            height: 83px;
            background-color: rgba(255, 255, 255, 0);
            z-index: 10; 
        }
    </style>
</head>

<body>

    <div class="image-container">
        <a href="index2.html">
        <img src="image/3543939f6ea74e9ca191c2033f87fc1.jpg" alt="Image 2">
        </a>
        <a href="index3.html"><div class="red-box"></div></a>
    </div>
</body>

</html>