<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .image-container {
            width: 100%;

            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .red-box {
            position: relative;
            top: -529px; 
            left: 0px; 
            /* width: 100px; */
            height: 83px;
            background-color: rgba(255, 255, 255, 0);
            z-index: 10; 
        }
    </style>
</head>

<body>

    <div class="image-container">
        <a href="index.html">
            <img src="image/c1bba4831530aaf8796dfd69828a8b2.jpg" alt="Image 2">
        </a>
        <a href="index4.html"><div class="red-box"></div></a>
    </div>
</a>
</body>

</html>